[cluster/gce-gpu]
cloud=google
login=google
setup=ansible-slurm
security_group=default
frontend_nodes=1
compute_nodes=4
ssh_to=frontend
image_id=ubuntu-1804-bionic-v20210514
boot_disk_type=pd-standard

[cluster/gce-gpu/frontend]
flavor=n1-standard-2
boot_disk_size=100

[cluster/gce-gpu/compute]
# flavor=a2-highgpu-1g
flavor=n1-highmem-4
accelerator_count=1
# accelerator_type=nvidia-tesla-k80
# accelerator_type=nvidia-tesla-v100
# accelerator_type=nvidia-tesla-p100
# accelerator_type=nvidia-tesla-p4
accelerator_type=nvidia-tesla-t4
boot_disk_size=50
