[cluster/gce]
cloud=google
login=google
setup=ansible-slurm
security_group=default
image_id=ubuntu-1804-bionic-v20210315a
frontend_nodes=1
compute_nodes=6
ssh_to=frontend
boot_disk_type=pd-ssd
boot_disk_size=50

[cluster/gce/frontend]
flavor=n1-standard-2
boot_disk_size=100

[cluster/gce/compute]
flavor=n1-standard-4
boot_disk_size=100
